base-path = "file:///Users/marina/parking-violations/"
year-location-table = "year-location-table"
location-reason-table = "location-reason-table"
state-table = "state-table"
year-month-table = "year-month-table"
violation-time-table = "violation-time-table"
car-color-table = "car-color-table"
car-make-table = "car-make-table"
reason-table = "reason-table"
precinct-squad-table = "precinct-squad-table"
top-k-results = 5